<!DOCTYPE html>
  <html>
    <head>
      <title>Shah Isa: Home</title>
    </head>
    <body>

            <!-- Always shows a header, even in smaller screens. -->
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
          <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Isa Weaver</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
              <a class="mdl-navigation__link" href="">Home</a>
              <a class="mdl-navigation__link" href="">Projects</a>
              <a class="mdl-navigation__link" href="adventures.html">Adventures</a>
              <a class="mdl-navigation__link" href=""></a>
            </nav>
          </div>
        </header>
        <div class="mdl-layout__drawer">
          <span class="mdl-layout-title">Isa Weaver</span>
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Home</a>
            <a class="mdl-navigation__link" href="">Projects</a>
            <a class="mdl-navigation__link" href="adventures.html">Adventures</a>
            <a class="mdl-navigation__link" href=""></a>
          </nav>
        </div>
        <main class="mdl-layout__content">
          <div class="page-content"><!-- Your content goes here -->
            <p> I'm a Software Engineer currently interning at NASA Goddard Space Flight Center.
              A very proud native of Prince Georges's County, MD. Home of the Weavers. As an advid traveler I'm working on traveling to 6 of the 7 continents before I turn thirty.
              Thirty according to the Gregorian calander.
            </p>
          </div>
        </main>
      </div>

    </body>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </html>
